name=HBridge
version=1.0.0
author=Alireza Nourbakhsh
maintainer=Alireza Nourbakhsh <a.nourbakhsh@iaus.ac.ir>
sentence=HBridge Driver
paragraph=H-Bridge Driver
category=Signal Input/Output
url=https://github.com/sasharadius/Arduino_Library
architectures=*
