name=AT93CXX
version=1.0.0
author=Alireza Nourbakhsh
maintainer=Alireza Nourbakhsh <a.nourbakhsh@iaus.ac.ir>
sentence=AT93CXX library for AT93C46, AT93C56,AT93C66, EEPROM
paragraph=AT93CXX library for AT93C46, AT93C56,AT93C66, EEPROM
category=Data Storage
url=https://github.com/sasharadius/Arduino_Library
architectures=*
